{
  "manifest_version": 3,
  "name": "eClean",
  "version": "1.0",
  "description": "Finds trivial frontend errors on the website.",
  "action" : {
    "default_popup" : "popup.html"
  },
  "content_scripts": [
    {   "matches": ["<all_urls>"],
        "js" : ["popup.js"]}
  ]
}